
Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 12.2.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55
Copyright IBM Corp. 1988, 2010.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> Problem 'linear_11299t_0nt_9998.lp' read.
Read time =    1.50 sec.
CPLEX> Aggregator has done 223122 substitutions...
Presolve time =    8.87 sec.
Insufficient memory for presolve.
Extracted network with 534822 nodes and 1175327 arcs, including slacks.
Extraction time =    0.36 sec.
Iteration log . . .
Iteration:     0   Infeasibility     =      23743291.853471 (2.37433e+07)
Iteration: 10000   Infeasibility     =      22938342.068072 (2.29383e+07)
Iteration: 20000   Infeasibility     =      22189102.233474 (2.21891e+07)
Iteration: 30000   Infeasibility     =      21469291.846876 (2.14693e+07)
Iteration: 40000   Infeasibility     =      20754940.469278 (2.07549e+07)
Iteration: 50000   Infeasibility     =      20059532.099280 (2.00595e+07)
Iteration: 60000   Infeasibility     =      19379582.577883 (1.93796e+07)
Iteration: 70000   Infeasibility     =      18709200.671286 (1.87092e+07)
Iteration: 80000   Infeasibility     =      18035761.226890 (1.80358e+07)
Elapsed time =    0.40
Iteration: 90000   Infeasibility     =      17370416.832494 (1.73704e+07)
Iteration:100000   Infeasibility     =      16715396.849698 (1.67154e+07)
Iteration:110000   Infeasibility     =      16071543.349298 (1.60715e+07)
Iteration:120000   Infeasibility     =      15424435.867698 (1.54244e+07)
Iteration:130000   Infeasibility     =      14782671.161697 (1.47827e+07)
Iteration:140000   Infeasibility     =      14143537.232297 (1.41435e+07)
Iteration:150000   Infeasibility     =      13495488.631297 (1.34955e+07)
Iteration:160000   Infeasibility     =      12846140.846497 (1.28461e+07)
Iteration:170000   Infeasibility     =      12200271.370498 (1.22003e+07)
Iteration:180000   Infeasibility     =      11555588.505698 (1.15556e+07)
Elapsed time =    0.81
Iteration:190000   Infeasibility     =      10917265.535898 (1.09173e+07)
Iteration:200000   Infeasibility     =      10275902.551899 (1.02759e+07)
Iteration:210000   Infeasibility     =       9667200.596099 (9.6672e+06)
Iteration:220000   Infeasibility     =       9066444.457699 (9.06644e+06)
Iteration:230000   Infeasibility     =       8488429.253898 (8.48843e+06)
Iteration:240000   Infeasibility     =       7928940.224298 (7.92894e+06)
Iteration:250000   Infeasibility     =       7417029.932098 (7.41703e+06)
Iteration:260000   Infeasibility     =       6987107.942598 (6.98711e+06)
Iteration:270000   Infeasibility     =       6823393.619598 (6.82339e+06)
Iteration:280000   Infeasibility     =       6740061.315798 (6.74006e+06)
Elapsed time =    1.23
Iteration:290000   Infeasibility     =       6670781.402098 (6.67078e+06)
Iteration:300000   Infeasibility     =       6607251.210298 (6.60725e+06)
Iteration:310000   Infeasibility     =       6549269.090798 (6.54927e+06)
Iteration:320000   Infeasibility     =       6496556.050798 (6.49656e+06)
Iteration:330000   Infeasibility     =       6448511.720498 (6.44851e+06)
Iteration:340000   Infeasibility     =       6405757.867298 (6.40576e+06)
Iteration:350000   Infeasibility     =       6366483.618099 (6.36648e+06)
Iteration:360000   Infeasibility     =       6326794.056599 (6.32679e+06)
Iteration:370000   Infeasibility     =       6278715.605199 (6.27872e+06)
Iteration:380000   Infeasibility     =       6205185.943199 (6.20519e+06)
Elapsed time =    1.63
Iteration:390000   Infeasibility     =       6076433.692099 (6.07643e+06)
Iteration:400000   Infeasibility     =       5855068.987499 (5.85507e+06)
Iteration:410000   Infeasibility     =       5519669.832699 (5.51967e+06)
Iteration:420000   Infeasibility     =       5121366.882899 (5.12137e+06)
Iteration:430000   Infeasibility     =       4694224.775399 (4.69422e+06)
Iteration:440000   Infeasibility     =       4256953.059500 (4.25695e+06)
Iteration:450000   Infeasibility     =       3810830.557100 (3.81083e+06)
Iteration:460000   Infeasibility     =       3360963.275200 (3.36096e+06)
Iteration:470000   Infeasibility     =       2911549.310500 (2.91155e+06)
Iteration:480000   Infeasibility     =       2463153.428100 (2.46315e+06)
Elapsed time =    2.02
Iteration:490000   Infeasibility     =       2017945.763000 (2.01795e+06)
Iteration:500000   Infeasibility     =       1567275.703400 (1.56728e+06)
Iteration:510000   Infeasibility     =       1117887.531300 (1.11789e+06)
Iteration:520000   Infeasibility     =        668695.506500 (668696)
Iteration:530000   Infeasibility     =        216128.830300 (216129)

Network - Optimal:  Objective =    0.0000000000e+00
Network time =    2.32 sec.  Iterations = 534834 (534834)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    86   Dual objective     =           381.280500
Perturbation started.
Iteration:   203   Dual objective     =           381.280500
Elapsed time =   13.66 sec. (1000 iterations).
Iteration:  1344   Dual objective     =           381.417472
Iteration:  2483   Dual objective     =           381.566431
Iteration:  3620   Dual objective     =           381.966026
Elapsed time =   27.81 sec. (4000 iterations).
Iteration:  4755   Dual objective     =           382.410162
Iteration:  5888   Dual objective     =           383.230133
Elapsed time =   51.22 sec. (6000 iterations).
Elapsed time =   73.81 sec. (7000 iterations).
Iteration:  7019   Dual objective     =           384.951345
Iteration:  8148   Dual objective     =           387.646160
Iteration:  9276   Dual objective     =           390.150790
Iteration: 10402   Dual objective     =           392.637135
Iteration: 11526   Dual objective     =           396.278453
Iteration: 12648   Dual objective     =           400.162161
Iteration: 13768   Dual objective     =           402.789984
Iteration: 14886   Dual objective     =           405.521481
Iteration: 16002   Dual objective     =           407.702196
Iteration: 17117   Dual objective     =           410.308629
Iteration: 18230   Dual objective     =           412.772889
Iteration: 19342   Dual objective     =           416.484200
Elapsed time =   84.64 sec. (20000 iterations).
Iteration: 20452   Dual objective     =           420.054225
Iteration: 21560   Dual objective     =           423.130734
Iteration: 22666   Dual objective     =           426.404917
Iteration: 23771   Dual objective     =           429.374134
Iteration: 24874   Dual objective     =           432.631361
Iteration: 25975   Dual objective     =           435.715133
Iteration: 27074   Dual objective     =           439.207303
Iteration: 28172   Dual objective     =           442.458283
Iteration: 29268   Dual objective     =           444.693320
Iteration: 30362   Dual objective     =           447.877408
Iteration: 31455   Dual objective     =           451.452911
Elapsed time =   94.68 sec. (32000 iterations).
Iteration: 32546   Dual objective     =           454.790451
Iteration: 33635   Dual objective     =           457.338979
Iteration: 34723   Dual objective     =           460.308251
Iteration: 35809   Dual objective     =           462.890008
Iteration: 36893   Dual objective     =           465.551405
Iteration: 37976   Dual objective     =           468.593715
Iteration: 39057   Dual objective     =           471.710962
Iteration: 40137   Dual objective     =           474.714759
Iteration: 41215   Dual objective     =           478.125409
Iteration: 42291   Dual objective     =           481.314237
Iteration: 43366   Dual objective     =           484.474309
Elapsed time =  105.14 sec. (44000 iterations).
Iteration: 44439   Dual objective     =           487.358714
Iteration: 45511   Dual objective     =           490.621170
Iteration: 46581   Dual objective     =           494.631980
Iteration: 47649   Dual objective     =           497.866505
Iteration: 48715   Dual objective     =           501.760291
Iteration: 49780   Dual objective     =           504.916463
Iteration: 50844   Dual objective     =           508.086024
Iteration: 51906   Dual objective     =           511.185788
Iteration: 52967   Dual objective     =           514.008029
Iteration: 54026   Dual objective     =           517.202321
Elapsed time =  115.16 sec. (55000 iterations).
Iteration: 55084   Dual objective     =           520.012478
Iteration: 56140   Dual objective     =           523.011448
Iteration: 57194   Dual objective     =           526.267643
Iteration: 58247   Dual objective     =           529.268642
Iteration: 59217   Dual objective     =          1336.873940
Iteration: 60268   Dual objective     =          1337.142310
Iteration: 61316   Dual objective     =          1337.283641
Iteration: 62362   Dual objective     =          1337.449624
Iteration: 63407   Dual objective     =          1337.689202
Iteration: 64451   Dual objective     =          1476.926819
Iteration: 65493   Dual objective     =          1477.397405
Iteration: 66534   Dual objective     =          1477.569196
Iteration: 67574   Dual objective     =          1477.729742
Iteration: 68611   Dual objective     =          1477.882602
Elapsed time =  125.79 sec. (69000 iterations).
Iteration: 69646   Dual objective     =          1478.043093
Iteration: 70680   Dual objective     =          1478.215819
Iteration: 71713   Dual objective     =          1478.409972
Iteration: 72744   Dual objective     =          1478.546539
Iteration: 73773   Dual objective     =          1478.685784
Iteration: 74800   Dual objective     =          1482.096839
Iteration: 75826   Dual objective     =          1482.240006
Iteration: 76850   Dual objective     =          1482.381057
Iteration: 77874   Dual objective     =          1482.522158
Iteration: 78897   Dual objective     =          1482.635795
Iteration: 79918   Dual objective     =          1482.765270
Iteration: 80939   Dual objective     =          1482.883626
Iteration: 81958   Dual objective     =          1483.024956
Iteration: 82975   Dual objective     =          1483.162102
Iteration: 83993   Dual objective     =          1483.241683
Iteration: 85008   Dual objective     =          1483.382717
Elapsed time =  136.39 sec. (86000 iterations).
Iteration: 86022   Dual objective     =          1483.529794
Iteration: 87035   Dual objective     =          1483.643902
Iteration: 88046   Dual objective     =          1483.774395
Iteration: 89056   Dual objective     =          1483.899402
Iteration: 90064   Dual objective     =          1484.039508
Iteration: 91071   Dual objective     =          1484.159519
Iteration: 92077   Dual objective     =          1484.272649
Iteration: 93082   Dual objective     =          1484.381711
Iteration: 94087   Dual objective     =          1484.453504
Iteration: 95091   Dual objective     =          1484.581991
Iteration: 96093   Dual objective     =          1484.715922
Iteration: 97094   Dual objective     =          1484.837746
Iteration: 98093   Dual objective     =          1485.340460
Iteration: 99091   Dual objective     =          1485.431784
Iteration: 100089   Dual objective     =          1485.539685
Elapsed time =  146.69 sec. (101000 iterations).
Iteration: 101086   Dual objective     =          1485.678854
Iteration: 102081   Dual objective     =          1486.026208
Iteration: 103076   Dual objective     =          1486.104828
Iteration: 104070   Dual objective     =          1486.233494
Iteration: 105064   Dual objective     =          1486.339741
Iteration: 106056   Dual objective     =          1486.489298
Iteration: 107047   Dual objective     =          1486.784135
Iteration: 108037   Dual objective     =          1486.881644
Iteration: 109026   Dual objective     =          1487.041818
Iteration: 109998   Dual objective     =          1489.473026
Iteration: 110976   Dual objective     =          1490.194654
Iteration: 111953   Dual objective     =          1491.155217
Iteration: 112928   Dual objective     =          1491.707788
Iteration: 113902   Dual objective     =          1492.197584
Elapsed time =  157.54 sec. (114000 iterations).
Iteration: 114875   Dual objective     =          1492.632023
Iteration: 115850   Dual objective     =          1495.489013
Iteration: 116827   Dual objective     =          1495.866461
Iteration: 117804   Dual objective     =          1497.213535
Iteration: 118781   Dual objective     =          1497.966802
Iteration: 119760   Dual objective     =          1500.437609
Iteration: 120736   Dual objective     =          1501.723720
Iteration: 121711   Dual objective     =          1502.840578
Iteration: 122686   Dual objective     =          1503.660245
Iteration: 123661   Dual objective     =          1504.510433
Iteration: 124634   Dual objective     =          1505.158447
Iteration: 125608   Dual objective     =          1506.019228
Elapsed time =  168.48 sec. (126000 iterations).
Iteration: 126580   Dual objective     =          1820.158997
Iteration: 127555   Dual objective     =          1820.878924
Iteration: 128528   Dual objective     =          1821.977067
Iteration: 129501   Dual objective     =          1823.018028
Iteration: 130472   Dual objective     =          1824.196898
Iteration: 131441   Dual objective     =          1825.507845
Iteration: 132409   Dual objective     =          1826.975494
Iteration: 133378   Dual objective     =          1828.510216
Iteration: 134348   Dual objective     =          1829.710222
Iteration: 135323   Dual objective     =          1830.558076
Iteration: 136295   Dual objective     =          1831.792264
Elapsed time =  178.56 sec. (137000 iterations).
Iteration: 137269   Dual objective     =          1832.586628
Iteration: 138238   Dual objective     =          1833.607574
Iteration: 139208   Dual objective     =          1834.715088
Iteration: 140177   Dual objective     =          1836.518560
Iteration: 141148   Dual objective     =          1837.573173
Iteration: 142116   Dual objective     =          1841.089815
Iteration: 143087   Dual objective     =          1842.114286
Iteration: 144057   Dual objective     =          1843.113905
Iteration: 145027   Dual objective     =          1843.986603
Iteration: 145997   Dual objective     =          1844.947530
Iteration: 146969   Dual objective     =          1845.762954
Iteration: 147941   Dual objective     =          1846.878092
Elapsed time =  189.08 sec. (148000 iterations).
Iteration: 148900   Dual objective     =          1848.374598
Iteration: 149856   Dual objective     =          1851.935937
Iteration: 150827   Dual objective     =          1852.957932
Iteration: 151802   Dual objective     =          1853.810221
Iteration: 152779   Dual objective     =          1854.610329
Iteration: 153758   Dual objective     =          1855.119281
Iteration: 154739   Dual objective     =          1855.473935
Iteration: 155721   Dual objective     =          1855.747738
Iteration: 156704   Dual objective     =          1855.972100
Iteration: 157687   Dual objective     =          1856.156408
Iteration: 158672   Dual objective     =          1856.321064
Elapsed time =  199.14 sec. (159000 iterations).
Iteration: 159656   Dual objective     =          1856.453808
Iteration: 160639   Dual objective     =          1856.568287
Iteration: 161622   Dual objective     =          1856.702562
Iteration: 162605   Dual objective     =          1856.912832
Iteration: 163587   Dual objective     =          1857.028226
Iteration: 164568   Dual objective     =          1857.274244
Iteration: 165548   Dual objective     =          1857.436876
Iteration: 166529   Dual objective     =          1857.722222
Iteration: 167502   Dual objective     =          1858.126416
Iteration: 168478   Dual objective     =          1858.529525
Iteration: 169456   Dual objective     =          1858.657504
Iteration: 170433   Dual objective     =          1859.221607
Iteration: 171411   Dual objective     =          1859.309733
Iteration: 172388   Dual objective     =          1859.412323
Iteration: 173364   Dual objective     =          1859.572216
Elapsed time =  209.42 sec. (174000 iterations).
Iteration: 174339   Dual objective     =          1859.734717
Iteration: 175314   Dual objective     =          1859.986787
Iteration: 176289   Dual objective     =          1860.211246
Iteration: 177263   Dual objective     =          1860.489348
Iteration: 178237   Dual objective     =          1860.752208
Iteration: 179210   Dual objective     =          1861.894344
Iteration: 180180   Dual objective     =          1862.137412
Iteration: 181151   Dual objective     =          1862.347546
Iteration: 182122   Dual objective     =          1862.495928
Iteration: 183092   Dual objective     =          1862.656882
Iteration: 184061   Dual objective     =          1862.817823
Iteration: 185030   Dual objective     =          1862.870716
Iteration: 185998   Dual objective     =          1862.923822
Iteration: 186965   Dual objective     =          1862.980721
Iteration: 187932   Dual objective     =          1863.038150
Iteration: 188897   Dual objective     =          1863.198661
Elapsed time =  219.98 sec. (189000 iterations).
Iteration: 189861   Dual objective     =          1863.305958
Iteration: 190823   Dual objective     =          1863.378677
Iteration: 191784   Dual objective     =          1863.459268
Iteration: 192743   Dual objective     =          1863.540102
Iteration: 193700   Dual objective     =          1863.613772
Iteration: 194655   Dual objective     =          1863.703786
Iteration: 195609   Dual objective     =          1863.788538
Iteration: 196561   Dual objective     =          1863.853094
Iteration: 197511   Dual objective     =          1864.051437
Iteration: 198461   Dual objective     =          1864.240877
Iteration: 199410   Dual objective     =          1864.425454
Iteration: 200358   Dual objective     =          1864.625740
Iteration: 201306   Dual objective     =          1864.728507
Iteration: 202252   Dual objective     =          1864.873367
Iteration: 203197   Dual objective     =          1864.999334
Elapsed time =  230.16 sec. (204000 iterations).
Iteration: 204142   Dual objective     =          1865.098264
Iteration: 205087   Dual objective     =          1865.167495
Iteration: 206029   Dual objective     =          1865.393311
Iteration: 206969   Dual objective     =          1865.504440
Iteration: 207908   Dual objective     =          1865.635394
Iteration: 208846   Dual objective     =          1865.796509
Iteration: 209782   Dual objective     =          1865.944036
Iteration: 210716   Dual objective     =          1866.131972
Iteration: 211650   Dual objective     =          1866.264321
Iteration: 212584   Dual objective     =          1866.370088
Iteration: 213518   Dual objective     =          1866.519602
Iteration: 214451   Dual objective     =          1866.735308
Iteration: 215384   Dual objective     =          1866.938364
Iteration: 216316   Dual objective     =          1867.084618
Iteration: 217247   Dual objective     =          1867.269896
Elapsed time =  240.57 sec. (218000 iterations).
Iteration: 218177   Dual objective     =          1867.443417
Iteration: 219107   Dual objective     =          1867.662963
Iteration: 220036   Dual objective     =          1867.891661
Iteration: 220964   Dual objective     =          1868.120695
Iteration: 221892   Dual objective     =          1868.371832
Iteration: 222819   Dual objective     =          1868.593462
Iteration: 223745   Dual objective     =          1868.809231
Iteration: 224670   Dual objective     =          1869.037134
Iteration: 225595   Dual objective     =          1869.233136
Iteration: 226521   Dual objective     =          1869.299959
Iteration: 227445   Dual objective     =          1869.448527
Iteration: 228368   Dual objective     =          1869.723248
Iteration: 229291   Dual objective     =          1869.927223
Iteration: 230212   Dual objective     =          1870.139521
Iteration: 231133   Dual objective     =          1870.313619
Elapsed time =  251.25 sec. (232000 iterations).
Iteration: 232054   Dual objective     =          1870.356286
Iteration: 232975   Dual objective     =          1870.393769
Iteration: 233895   Dual objective     =          1870.459073
Iteration: 234815   Dual objective     =          1870.614275
Iteration: 235733   Dual objective     =          1870.842004
Iteration: 236651   Dual objective     =          1871.049173
Iteration: 237568   Dual objective     =          1871.165671
Iteration: 238485   Dual objective     =          1871.296840
Iteration: 239401   Dual objective     =          1871.438994
Iteration: 240316   Dual objective     =          1871.581715
Iteration: 241230   Dual objective     =          1871.708770
Iteration: 242143   Dual objective     =          1871.914508
Iteration: 243055   Dual objective     =          1872.028356
Iteration: 243966   Dual objective     =          1872.149313
Elapsed time =  261.32 sec. (244000 iterations).
Iteration: 244876   Dual objective     =          1872.391145
Iteration: 245786   Dual objective     =          1872.622098
Iteration: 246695   Dual objective     =          1872.852748
Iteration: 247604   Dual objective     =          1873.047852
Iteration: 248512   Dual objective     =          1873.202306
Iteration: 249420   Dual objective     =          1873.286838
Iteration: 250327   Dual objective     =          1873.369261
Iteration: 251233   Dual objective     =          1873.488114
Iteration: 252138   Dual objective     =          1873.648444
Iteration: 253042   Dual objective     =          1873.827656
Iteration: 253946   Dual objective     =          1874.019531
Iteration: 254850   Dual objective     =          1874.239697
Iteration: 255752   Dual objective     =          1874.541157
Iteration: 256654   Dual objective     =          1874.777882
Elapsed time =  271.60 sec. (257000 iterations).
Iteration: 257556   Dual objective     =          1874.981746
Iteration: 258457   Dual objective     =          1875.257215
Iteration: 259357   Dual objective     =          1875.427689
Iteration: 260257   Dual objective     =          1875.689672
Iteration: 261154   Dual objective     =          1876.235998
Iteration: 262052   Dual objective     =          1876.379947
Iteration: 262949   Dual objective     =          1876.536081
Iteration: 263845   Dual objective     =          1876.691776
Iteration: 264741   Dual objective     =          1876.877014
Iteration: 265636   Dual objective     =          1876.998557
Iteration: 266530   Dual objective     =          1877.194623
Iteration: 267424   Dual objective     =          1877.326966
Iteration: 268318   Dual objective     =          1877.453466
Iteration: 269211   Dual objective     =          1877.597824
Elapsed time =  282.12 sec. (270000 iterations).
Iteration: 270104   Dual objective     =          1877.708084
Iteration: 270996   Dual objective     =          1877.840510
Iteration: 271887   Dual objective     =          1892.706355
Iteration: 272778   Dual objective     =          1892.875172
Iteration: 273667   Dual objective     =          1893.121119
Iteration: 274557   Dual objective     =          1893.315772
Iteration: 275446   Dual objective     =          1893.456676
Iteration: 276334   Dual objective     =          1893.604592
Iteration: 277222   Dual objective     =          1893.751926
Iteration: 278109   Dual objective     =          1894.001045
Iteration: 278996   Dual objective     =          1894.126511
Iteration: 279883   Dual objective     =          1894.231834
Iteration: 280769   Dual objective     =          1894.416187
Elapsed time =  292.17 sec. (281000 iterations).
Iteration: 281653   Dual objective     =          1894.609324
Iteration: 282532   Dual objective     =          1895.387881
Iteration: 283417   Dual objective     =          1895.515505
Iteration: 284301   Dual objective     =          1895.660651
Iteration: 285185   Dual objective     =          1895.810980
Iteration: 286069   Dual objective     =          1895.879571
Iteration: 286952   Dual objective     =          1895.985765
Iteration: 287834   Dual objective     =          1896.140469
Iteration: 288715   Dual objective     =          1896.383456
Iteration: 289596   Dual objective     =          1896.525220
Iteration: 290476   Dual objective     =          1896.722497
Iteration: 291356   Dual objective     =          1896.925514
Iteration: 292235   Dual objective     =          1897.117914
Elapsed time =  302.45 sec. (293000 iterations).
Iteration: 293114   Dual objective     =          1897.269258
Iteration: 293993   Dual objective     =          1897.444711
Iteration: 294872   Dual objective     =          1897.616289
Iteration: 295750   Dual objective     =          1897.728442
Iteration: 296627   Dual objective     =          1897.893039
Iteration: 297501   Dual objective     =          1898.206102
Iteration: 298372   Dual objective     =          1898.482323
Iteration: 299246   Dual objective     =          1898.668288
Iteration: 300122   Dual objective     =          1898.775398
Iteration: 300998   Dual objective     =          1898.864951
Iteration: 301873   Dual objective     =          1898.981320
Iteration: 302747   Dual objective     =          1899.090352
Elapsed time =  312.52 sec. (303000 iterations).
Iteration: 303620   Dual objective     =          1899.229086
Iteration: 304494   Dual objective     =          1899.335116
Iteration: 305367   Dual objective     =          1899.465263
Iteration: 306241   Dual objective     =          1899.574134
Iteration: 307113   Dual objective     =          1899.717803
Iteration: 307985   Dual objective     =          1899.807591
Iteration: 308855   Dual objective     =          1901.589537
Iteration: 309719   Dual objective     =          1901.858474
Iteration: 310589   Dual objective     =          1902.041879
Iteration: 311458   Dual objective     =          1902.249901
Iteration: 312326   Dual objective     =          1902.690330
Iteration: 313195   Dual objective     =          1902.803843
Elapsed time =  322.54 sec. (314000 iterations).
Iteration: 314063   Dual objective     =          1902.944358
Iteration: 314931   Dual objective     =          1903.040896
Iteration: 315797   Dual objective     =          1903.148583
Iteration: 316663   Dual objective     =          1903.229234
Iteration: 317529   Dual objective     =          1903.295547
Iteration: 318394   Dual objective     =          1983.314538
Iteration: 319258   Dual objective     =          1983.375730
Iteration: 320122   Dual objective     =          1983.641957
Iteration: 320981   Dual objective     =          1984.115488
Iteration: 321841   Dual objective     =          1984.484576
Iteration: 322702   Dual objective     =          1984.693873
Iteration: 323566   Dual objective     =          1984.823269
Elapsed time =  333.11 sec. (324000 iterations).
Iteration: 324432   Dual objective     =          1984.901757
Iteration: 325299   Dual objective     =          1984.975454
Iteration: 326165   Dual objective     =          1985.043373
Iteration: 327033   Dual objective     =          1985.081373
Iteration: 327900   Dual objective     =          1985.114453
Iteration: 328767   Dual objective     =          1985.158011
Iteration: 329629   Dual objective     =          1985.266072
Iteration: 330493   Dual objective     =          1985.366964
Iteration: 331355   Dual objective     =          1985.505585
Iteration: 332220   Dual objective     =          1985.564011
Iteration: 333087   Dual objective     =          1985.599023
Iteration: 333953   Dual objective     =          1985.636447
Iteration: 334817   Dual objective     =          1985.813858
Elapsed time =  343.37 sec. (335000 iterations).
Iteration: 335683   Dual objective     =          1985.832965
Iteration: 336548   Dual objective     =          1985.855782
Iteration: 337413   Dual objective     =          1985.879484
Iteration: 338279   Dual objective     =          1985.900870
Iteration: 339146   Dual objective     =          1985.918226
Iteration: 340011   Dual objective     =          1985.939673
Iteration: 340875   Dual objective     =          1986.013641
Iteration: 341741   Dual objective     =          1986.029148
Iteration: 342607   Dual objective     =          1986.038640
Iteration: 343472   Dual objective     =          1986.044498
Iteration: 344335   Dual objective     =          1986.054086
Iteration: 345198   Dual objective     =          1986.060456
Iteration: 346066   Dual objective     =          1986.062421
Iteration: 346932   Dual objective     =          1986.064406
Elapsed time =  354.24 sec. (347000 iterations).
Iteration: 347795   Dual objective     =          1986.078438
Iteration: 348653   Dual objective     =          1986.101306
Iteration: 349511   Dual objective     =          1986.116978
Iteration: 350355   Dual objective     =          1986.149845
Iteration: 351221   Dual objective     =          1986.152017
Iteration: 352083   Dual objective     =          1986.158152
Iteration: 352937   Dual objective     =          1986.176297
Iteration: 353801   Dual objective     =          1986.182221
Iteration: 354667   Dual objective     =          1986.183189
Iteration: 355524   Dual objective     =          1986.192076
Iteration: 356379   Dual objective     =          1986.204188
Iteration: 357235   Dual objective     =          1986.221814
Iteration: 358098   Dual objective     =          1986.223983
Iteration: 358963   Dual objective     =          1986.224870
Elapsed time =  365.00 sec. (359000 iterations).
Iteration: 359828   Dual objective     =          1986.225295
Iteration: 360693   Dual objective     =          1986.225781
Iteration: 361558   Dual objective     =          1986.226607
Iteration: 362423   Dual objective     =          1986.227327
Iteration: 363288   Dual objective     =          1986.227663
Iteration: 364150   Dual objective     =          1986.238309
Iteration: 365008   Dual objective     =          1986.244616
Iteration: 365874   Dual objective     =          1986.244946
Iteration: 366739   Dual objective     =          1986.245170
Iteration: 367604   Dual objective     =          1986.245363
Iteration: 368469   Dual objective     =          1986.245527
Iteration: 369321   Dual objective     =          1986.248171
Iteration: 370185   Dual objective     =          1986.248372
Iteration: 371050   Dual objective     =          1986.248450
Iteration: 371915   Dual objective     =          1986.248509
Elapsed time =  376.38 sec. (372000 iterations).
Iteration: 372780   Dual objective     =          1986.248557
Iteration: 373645   Dual objective     =          1986.248690
Iteration: 374510   Dual objective     =          1986.248720
Iteration: 375372   Dual objective     =          1986.248797
Iteration: 376230   Dual objective     =          1986.248893
Iteration: 377090   Dual objective     =          1986.248909
Removing perturbation.

Dual simplex - Optimal:  Objective =  1.9282110333e+03
Solution time =  381.81 sec.  Iterations = 377325 (0)

CPLEX> 